unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  interactive 
  cli-listen /run/vpp/cli.sock 
  gid 0
  startup-config /etc/vpp/init.vpp
}

api-trace {
  on
}

dpdk {
  dev 0000:13:00.0 {
	name eth0
  }
}

logging {
  default-log-level debug
}
